<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="SHORTCUT ICON" href="http://test.uthrough.com/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <title>LiveRSS</title>
    <script crossorigin="anonymous" integrity="sha384-TlQc6091kl7Au04dPgLW7WK3iey+qO8dAi/LdwxaGBbszLxnizZ4xjPyNrEf+aQt" src="https://lib.baomitu.com/jquery/2.2.4/jquery.js"></script>
    <style>
      body {
        margin: 0;
      }

      .rcc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .rbc {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .rbe {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
      }

      .res {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
      }

      .ree {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .rce {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
      }

      .rbs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
      }

      .rcs {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
      }

      .rss {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .rsc {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      .rec {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }

      .rac {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .rae {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
      }

      .rse {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
      }

      /* column */

      .ccc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .cec {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }

      .cse {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
      }

      .cce {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }

      .cbc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .cbe {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
      }

      .cbs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }

      .ces {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
      }

      .cas {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
      }

      .ccs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      .css {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .csc {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .cac {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .cee {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .topCircle {
        position: relative;
        top: -620px;
        left: -200px;
        z-index: -1;
        width: 500px;
        height: 500px;
        background: radial-gradient(circle, #c7cdff 0%, rgba(226, 235, 250, 0.44) 70%);
        border-radius: 50%;
      }

      .bottomCircle {
        position: relative;
        bottom: 570px;
        right: -140px;
        z-index: -1;
        width: 500px;
        height: 500px;
        background: radial-gradient(circle, #c7cdff 0%, rgba(226, 235, 250, 0.44) 70%);
        border-radius: 50%;
      }
    </style>
  </head>

  <body style="background: #f1f6fc">
    <div id="container" style="position: relative; height: 100vh; width: 100vw; overflow: hidden">
      <!-- 手机默认浏览器置 打开这段 -->
      <div id="otherH" class="rbc" style="height: 56px; width: 100%; background: rgba(133, 145, 242, 0.83); box-shadow: 0px 3px 6px rgba(146, 158, 255, 0.49)">
        <div style="margin-left: 16px" class="rcc">
          <img src="http://test.uthrough.com/public/imgs/llogo.png" style="width: 40px; height: 40px; border-radius: 6px" />
          <div style="font-size: 14px; font-weight: 400; color: #ffffff; margin-left: 12px">LiveRSS</div>
        </div>
        <div class="rcc" style="height: 100%">
          <div class="open_app_btn ccc" style="width: 92px; height: 32px; background: #ffffff; border-radius: 4px; color: #929eff; font-weight: 400; font-size: 14px">打开APP</div>
          <div onclick="delH()" style="height: 100%; width: 20px">
            <div style="width: 20px; height: 20px; background: #7c89f5; border-bottom-left-radius: 100%" class="ccc">
              <img src="http://test.uthrough.com/public/imgs/clear_black.png" style="width: 12px; height: 12px; margin-left: 4px; margin-bottom: 4px" />
            </div>
          </div>
        </div>
      </div>

      <div style="margin-top: 138px; width: 100%" class="ccc">
        <img src="http://test.uthrough.com/public/imgs/llogo.png" style="width: 95px; height: 95px; border-radius: 18px" />
        <div style="margin-top: 10px; font-size: 20px; font-weight: 900; color: #000000">LiveRSS</div>
        <div style="margin-top: 3px; font-size: 18px; font-weight: 400; color: #000000">去现场是对音乐最好的支持</div>
        <div style="margin-top: 93px; font-size: 20px; font-weight: 400; color: #ffffff; width: 166px; height: 51px; background: #8591f2; border-radius: 12px" class="open_app_btn ccc">立即下载</div>
        <div style="margin-top: 23px; font-size: 20px; font-weight: 400; color: #ffffff; width: 166px; height: 51px; background: #71cfb1; border-radius: 12px" class="open_app_btn_ios_universal_link ccc">打开App</div>
      </div>
      <div class="topCircle"></div>
      <div class="bottomCircle"></div>
    </div>
  </body>

  <script type="text/javascript" src="https://c67c.t4m.cn/applink.js"></script>
  <script type="text/javascript">
    //判断手机打开还是电脑打开
    function browserRedirect() {
      var sUserAgent = navigator.userAgent.toLowerCase()
      var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad'
      var bIsIphoneOs = sUserAgent.match(/iphone os/i) == 'iphone os'
      var bIsMidp = sUserAgent.match(/midp/i) == 'midp'
      var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4'
      var bIsUc = sUserAgent.match(/ucweb/i) == 'ucweb'
      var bIsAndroid = sUserAgent.match(/android/i) == 'android'
      var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce'
      var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile'
      if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
        //移动端
        $('.rbc').show()
      } else {
        //pc端
        $('.rbc').hide()
      }
    }

    //判断 ios
    function isIOS() {
      var sUserAgent = navigator.userAgent.toLowerCase()
      var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad'
      var bIsIphoneOs = sUserAgent.match(/iphone os/i) == 'iphone os'
      return bIsIpad || bIsIphoneOs
    }

    function getUrlParam(name) {
      var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)') //构造一个含有目标参数的正则表达式对象\
      var r = window.location.search.substr(1).match(reg) //匹配目标参数
      if (r != null) return r[2]
      return null //返回参数值
    }

    function initMobLink() {
      //
      var q = {
        path: 'home',
        params: null,
      }
      var newPath = getUrlParam('path')
      var newParams = getUrlParam('params')
      if (newPath) {
        q.path = newPath
      }
      if (newParams) {
        q.params = newParams
      }

      if (q.params != undefined) {
        q.params = JSON.parse(decodeURIComponent(q.params))
      } else {
        q.params = null
      }
      console.log(q)
      //
      MobLink({
        el: '.open_app_btn',
        path: q.path,
        moblink_source_ios: '62cbdbb67a63fa5c076a2503', //iOS下载渠道配置字段
        moblink_source_android: '62cbdb5f0c740974fc6643d7', //安卓下载渠道配置字段
        default: true,
        params: q.params,
      })
    }

    function initIOSUniversalLinkBtn() {
      $('.open_app_btn_ios_universal_link').on('click', function () {
        var iframe = document.createElement('iframe')
        var body = document.body
        iframe.style.cssText = 'display:none;width=0;height=0'
        var timer = null

        var q = {
          path: 'home',
          params: null,
        }
        var newPath = getUrlParam('path')
        var newParams = getUrlParam('params')
        if (newPath) {
          q.path = newPath
        }
        if (newParams) {
          q.params = newParams
        }

        var universalLink = 'https://c67c.t4m.cn/applink?path=' + q.path + '&params=' + q.params

        // iframe，chrome 下无效
        // body.appendChild(iframe)
        // iframe.src = universalLink
        // console.log(iframe.src)

        // a
        const a = document.createElement('a')
        a.setAttribute('href', universalLink)
        a.click()

        timer = setTimeout(function () {
          $('.open_app_btn').trigger('click') // 模拟点击 moblink
        }, 1000)

        $(document).on('visibilitychange webkitvisibilitychange', function () {
          var tag = document.hidden || document.webkitHidden

          if (tag) {
            clearTimeout(timer)
          }
        })

        $(window).on('pagehide', function () {
          clearTimeout(timer)
        })
      })
    }

    function initBtn() {
      if (isIOS()) {
        $('.open_app_btn_ios_universal_link').show()
        initIOSUniversalLinkBtn()
      } else {
        $('.open_app_btn_ios_universal_link').hide()
      }
    }

    initMobLink()
    initBtn()
  </script>
</html>
